# Rename this file as harbour-oontoissa.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Sat Jan 09 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Partial Russian translation
- Utilizing cells information to support tracking

* Mon Dec 28 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Chinese translation update
- French translation
- Improved the location removal

* Wed Dec 23 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-3
- Swedish translation update
- German translations update
- Removing a limit for amount of the locations

* Sat Dec 19 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-2
- Improved the location feed

* Sat Dec 12 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Latitude and lonitude can be now negative (bug fix)

* Fri Dec 11 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Swedish translation
- German translation
- Partial Chinese translation

* Wed Nov 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- First release to Harbour

* Tue Nov 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Second release to tester

* Fri Nov 13 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- First release to tester



