# Rename this file as harbour-oontoissa.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Sat Mar 26 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.8-1
- Bug fixes and translations updates

* Tue Mar 22 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.7-1
- Tracking with wifi possible
- Removed a bug to prevent the app slow down when not active

* Mon Mar 07 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.6-1
- Reduced power consumption
- Enhanced data editability

* Wed Mar 02 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.5-1
- Bug fix for only cell based tracking
- Minor editing of the data possible by removing a record

* Wed Feb 24 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.4-1
- Changed logic on location border from time based to location based
- Added manual marker

* Fri Jan 29 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.3-1
- Tracking with pure cell data possible
- Better stability of the tracking when on location borders or when signal breaks
- Better visualization of the location feed page

* Fri Jan 22 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.2-1
- Bugfix related to timer freezing when GPS is not working

* Thu Jan 21 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.1-1
- Changed CellId from QtSystemInfo to DBus due to harbour requirements and performance issues

* Wed Jan 13 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.1.0-1
- Italian translation
- Improved cells input when GPS not working

* Sat Jan 09 2016 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.9-1
- Partial Russian translation
- Utilizing cells information to support tracking

* Mon Dec 28 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Chinese translation update
- French translation
- Improved the location removal

* Wed Dec 23 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-3
- Swedish translation update
- German translations update
- Removing a limit for amount of the locations

* Sat Dec 19 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-2
- Improved the location feed

* Sat Dec 12 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Latitude and lonitude can be now negative (bug fix)

* Fri Dec 11 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Swedish translation
- German translation
- Partial Chinese translation

* Wed Nov 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- First release to Harbour

* Tue Nov 24 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Second release to tester

* Fri Nov 13 2015 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- First release to tester



